--cpu=Cortex-M4.fp.sp
"lvgl\startup_stm32f407xx.o"
"lvgl\main.o"
"lvgl\gpio.o"
"lvgl\i2c.o"
"lvgl\spi.o"
"lvgl\tim.o"
"lvgl\stm32f4xx_it.o"
"lvgl\stm32f4xx_hal_msp.o"
"lvgl\stm32f4xx_hal_eth.o"
"lvgl\stm32f4xx_hal_rcc.o"
"lvgl\stm32f4xx_hal_rcc_ex.o"
"lvgl\stm32f4xx_hal_flash.o"
"lvgl\stm32f4xx_hal_flash_ex.o"
"lvgl\stm32f4xx_hal_flash_ramfunc.o"
"lvgl\stm32f4xx_hal_gpio.o"
"lvgl\stm32f4xx_hal_dma_ex.o"
"lvgl\stm32f4xx_hal_dma.o"
"lvgl\stm32f4xx_hal_pwr.o"
"lvgl\stm32f4xx_hal_pwr_ex.o"
"lvgl\stm32f4xx_hal_cortex.o"
"lvgl\stm32f4xx_hal.o"
"lvgl\stm32f4xx_hal_exti.o"
"lvgl\stm32f4xx_hal_i2c.o"
"lvgl\stm32f4xx_hal_i2c_ex.o"
"lvgl\stm32f4xx_hal_spi.o"
"lvgl\stm32f4xx_hal_tim.o"
"lvgl\stm32f4xx_hal_tim_ex.o"
"lvgl\system_stm32f4xx.o"
"lvgl\ssd1306.o"
"lvgl\ssd1306_fonts.o"
"lvgl\ssd1306_tests.o"
"lvgl\github_logo.o"
"lvgl\lv_port_disp.o"
"lvgl\lv_port_indev.o"
"lvgl\lv_disp.o"
"lvgl\lv_event.o"
"lvgl\lv_group.o"
"lvgl\lv_indev.o"
"lvgl\lv_indev_scroll.o"
"lvgl\lv_obj.o"
"lvgl\lv_obj_class.o"
"lvgl\lv_obj_draw.o"
"lvgl\lv_obj_pos.o"
"lvgl\lv_obj_scroll.o"
"lvgl\lv_obj_style.o"
"lvgl\lv_obj_style_gen.o"
"lvgl\lv_obj_tree.o"
"lvgl\lv_refr.o"
"lvgl\lv_theme.o"
"lvgl\lv_draw_arc.o"
"lvgl\lv_draw_blend.o"
"lvgl\lv_draw_img.o"
"lvgl\lv_draw_label.o"
"lvgl\lv_draw_line.o"
"lvgl\lv_draw_mask.o"
"lvgl\lv_draw_rect.o"
"lvgl\lv_draw_triangle.o"
"lvgl\lv_img_buf.o"
"lvgl\lv_img_cache.o"
"lvgl\lv_img_decoder.o"
"lvgl\lv_extra.o"
"lvgl\lv_flex.o"
"lvgl\lv_grid.o"
"lvgl\lv_snapshot.o"
"lvgl\lv_theme_basic.o"
"lvgl\lv_theme_default.o"
"lvgl\lv_theme_mono.o"
"lvgl\lv_animimg.o"
"lvgl\lv_calendar.o"
"lvgl\lv_calendar_header_arrow.o"
"lvgl\lv_calendar_header_dropdown.o"
"lvgl\lv_chart.o"
"lvgl\lv_colorwheel.o"
"lvgl\lv_imgbtn.o"
"lvgl\lv_keyboard.o"
"lvgl\lv_led.o"
"lvgl\lv_list.o"
"lvgl\lv_meter.o"
"lvgl\lv_msgbox.o"
"lvgl\lv_span.o"
"lvgl\lv_spinbox.o"
"lvgl\lv_spinner.o"
"lvgl\lv_tabview.o"
"lvgl\lv_tileview.o"
"lvgl\lv_win.o"
"lvgl\lv_font.o"
"lvgl\lv_font_dejavu_16_persian_hebrew.o"
"lvgl\lv_font_fmt_txt.o"
"lvgl\lv_font_loader.o"
"lvgl\lv_font_montserrat_8.o"
"lvgl\lv_font_montserrat_10.o"
"lvgl\lv_font_montserrat_12.o"
"lvgl\lv_font_montserrat_12_subpx.o"
"lvgl\lv_font_montserrat_14.o"
"lvgl\lv_font_montserrat_16.o"
"lvgl\lv_font_montserrat_18.o"
"lvgl\lv_font_montserrat_20.o"
"lvgl\lv_font_montserrat_22.o"
"lvgl\lv_font_montserrat_24.o"
"lvgl\lv_font_montserrat_26.o"
"lvgl\lv_font_montserrat_28.o"
"lvgl\lv_font_montserrat_28_compressed.o"
"lvgl\lv_font_montserrat_30.o"
"lvgl\lv_font_montserrat_32.o"
"lvgl\lv_font_montserrat_34.o"
"lvgl\lv_font_montserrat_36.o"
"lvgl\lv_font_montserrat_38.o"
"lvgl\lv_font_montserrat_40.o"
"lvgl\lv_font_montserrat_42.o"
"lvgl\lv_font_montserrat_44.o"
"lvgl\lv_font_montserrat_46.o"
"lvgl\lv_font_montserrat_48.o"
"lvgl\lv_font_simsun_16_cjk.o"
"lvgl\lv_font_unscii_8.o"
"lvgl\lv_font_unscii_16.o"
"lvgl\lv_hal_disp.o"
"lvgl\lv_hal_indev.o"
"lvgl\lv_hal_tick.o"
"lvgl\lv_anim.o"
"lvgl\lv_anim_timeline.o"
"lvgl\lv_area.o"
"lvgl\lv_async.o"
"lvgl\lv_bidi.o"
"lvgl\lv_color.o"
"lvgl\lv_fs.o"
"lvgl\lv_gc.o"
"lvgl\lv_ll.o"
"lvgl\lv_log.o"
"lvgl\lv_math.o"
"lvgl\lv_mem.o"
"lvgl\lv_printf.o"
"lvgl\lv_style.o"
"lvgl\lv_style_gen.o"
"lvgl\lv_templ.o"
"lvgl\lv_timer.o"
"lvgl\lv_tlsf.o"
"lvgl\lv_txt.o"
"lvgl\lv_txt_ap.o"
"lvgl\lv_utils.o"
"lvgl\lv_arc.o"
"lvgl\lv_bar.o"
"lvgl\lv_btn.o"
"lvgl\lv_btnmatrix.o"
"lvgl\lv_canvas.o"
"lvgl\lv_checkbox.o"
"lvgl\lv_dropdown.o"
"lvgl\lv_img.o"
"lvgl\lv_label.o"
"lvgl\lv_line.o"
"lvgl\lv_objx_templ.o"
"lvgl\lv_roller.o"
"lvgl\lv_slider.o"
"lvgl\lv_switch.o"
"lvgl\lv_table.o"
"lvgl\lv_textarea.o"
"lvgl\user_diskio.o"
"lvgl\fatfs.o"
"lvgl\diskio.o"
"lvgl\ff.o"
"lvgl\ff_gen_drv.o"
"lvgl\syscall.o"
"lvgl\ethernetif.o"
"lvgl\lwip.o"
"lvgl\auth.o"
"lvgl\ccp.o"
"lvgl\chap_ms.o"
"lvgl\chap-md5.o"
"lvgl\chap-new.o"
"lvgl\demand.o"
"lvgl\eap.o"
"lvgl\eui64.o"
"lvgl\fsm.o"
"lvgl\ipcp.o"
"lvgl\ipv6cp.o"
"lvgl\lcp.o"
"lvgl\magic.o"
"lvgl\mppe.o"
"lvgl\multilink.o"
"lvgl\ppp.o"
"lvgl\pppapi.o"
"lvgl\pppcrypt.o"
"lvgl\pppoe.o"
"lvgl\pppol2tp.o"
"lvgl\pppos.o"
"lvgl\upap.o"
"lvgl\utils.o"
"lvgl\vj.o"
"lvgl\bridgeif.o"
"lvgl\bridgeif_fdb.o"
"lvgl\ethernet.o"
"lvgl\lowpan6.o"
"lvgl\lowpan6_ble.o"
"lvgl\lowpan6_common.o"
"lvgl\slipif.o"
"lvgl\zepif.o"
"lvgl\ecp.o"
"lvgl\api_lib.o"
"lvgl\api_msg.o"
"lvgl\err.o"
"lvgl\if_api.o"
"lvgl\netbuf.o"
"lvgl\netdb.o"
"lvgl\netifapi.o"
"lvgl\sockets.o"
"lvgl\tcpip.o"
"lvgl\altcp.o"
"lvgl\altcp_alloc.o"
"lvgl\altcp_tcp.o"
"lvgl\def.o"
"lvgl\dns.o"
"lvgl\inet_chksum.o"
"lvgl\init.o"
"lvgl\ip.o"
"lvgl\mem.o"
"lvgl\memp.o"
"lvgl\netif.o"
"lvgl\pbuf.o"
"lvgl\raw.o"
"lvgl\stats.o"
"lvgl\sys.o"
"lvgl\tcp.o"
"lvgl\tcp_in.o"
"lvgl\tcp_out.o"
"lvgl\timeouts.o"
"lvgl\udp.o"
"lvgl\autoip.o"
"lvgl\dhcp.o"
"lvgl\etharp.o"
"lvgl\icmp.o"
"lvgl\igmp.o"
"lvgl\ip4.o"
"lvgl\ip4_addr.o"
"lvgl\ip4_frag.o"
"lvgl\dhcp6.o"
"lvgl\ethip6.o"
"lvgl\icmp6.o"
"lvgl\inet6.o"
"lvgl\ip6.o"
"lvgl\ip6_addr.o"
"lvgl\ip6_frag.o"
"lvgl\mld6.o"
"lvgl\nd6.o"
"lvgl\mqtt.o"
--strict --scatter "LVGL\LVGL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LVGL.map" -o LVGL\LVGL.axf